# DockerTest

./: DockerTest.sln
DockerTest/: DockerTest.csproj  DockerTest.xml  Dockerfile.original  Program.cs  Startup.cs
DockerTest/Controllers/: ValuesController.cs
DockerTest/Properties/: launchSettings.json
